# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=2.9
maven_group=tektonikal
archives_base_name=CustomTotemParticles
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.128.1+1.21.5
yacl_version=3.7.1+1.21.5
modmenu_version=14.0.0-rc.2
midnightlib_version=1.7.3+1.21.4-fabric